header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    z-index: 1000;
}
.header-menu.scrolled {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: var(--escuro-glass);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.logo {
    display: flex;
    align-items: center;
    height: 80px;
}

.logo img {
    height: 60px;
    width: auto;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

nav ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    position: relative;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #e1e1e1;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: white;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

.mobile-cta{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.cta-button {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    margin: 0 !important;
    padding: 10px 20px !important;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 999;
}

@media (max-width: 992px) {
    .menu-toggle {
        display: flex;
        z-index: 1001;
    }
    .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(7px, 6px);
    }
    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }
    nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100dvh !important;
        background-color: var(--claro-glass);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 100px;
        transition: all 0.3s ease;
        z-index: 1001;
    }

    nav.active {
        right: 0;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
    }

    nav ul li {
        margin: 15px 0;
        width: 100%;
        text-align: center;
    }

    nav ul li a{
        font-size: 1.8rem;
    }




}