section.services-section {
    padding: 12px;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--verde-escuro);
}

section.services-section h1 {
    font-size: 2.5rem;
    letter-spacing: 1px;
    font-family: var(--font-labrada);
    color: var(--creme);
}

.subtitle {
    font-size: 1.4rem;
    font-weight: normal;
    font-family: var(--font-karla);
    margin-bottom: 20px;
    font-weight: 300;
    color: var(--creme);
}

.carousel-wrapper {
    position: relative;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 0 60px; /* Espaço para as setas */
}

.carousel-container {
    width: 100%;
    padding: 20px 0;
    overflow: hidden;
}

.swiper {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 50px;
    overflow: visible; /* Para permitir que o slide ativo fique visível */
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 550px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    aspect-ratio: 1/1; /* Mantém o aspecto quadrado */
}

.swiper-slide-active {
    transform: scale(1.15);
    z-index: 2;
}

.service-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;;
    height: 80px;
    padding-top: 30px;
    background: linear-gradient(to top, var(--verde), var(--verde-claro), transparent);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    font-family: var(--font-labrada);
    color: var(--creme);
}

.ver-mais {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--verde);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-family: var(--font-karla);
    border-radius: 5px;
    cursor: pointer;
    z-index: 3;
}
.hidden{
    display: none;
}

/* Estilo customizado para os botões de navegação */
.carousel-nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    background-color: transparent;
    color: var(--creme);
    border: none;
    border-radius: 50%;
    font-size: 50px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s;
}

.carousel-nav-button:hover {
    background-color: var(--verde-escuro);
}

.carousel-button-prev {
    left: 0;
}

.carousel-button-next {
    right: 0;
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
}

.swiper-pagination-bullet-active {
    width: 30px;
    border-radius: 10px;
    background-color: var(--creme);
}

.cta-button {
    display: inline-block;
    background-color: var(--creme);
    color: var(--verde-escuro);
    padding: 12px 25px;
    margin-top: 30px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: white;
    transform: translateY(-3px);
    color: var(--verde-escuro) !important;
}

.info-text {
    margin-top: 20px;
    font-size: 1.4rem;
    font-family: var(--font-karla);
    font-weight: normal;
    color: var(--creme);
    max-width: 600px;
    padding-top: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/* Esconde botões de navegação padrão do Swiper */
.swiper-button-next, .swiper-button-prev {
    display: none;
}

@media (max-width: 992px) {
    .carousel-wrapper {
        padding: 0 50px;
    }

    .swiper-slide {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 768px) {
    h1 {
        margin-top: 60px;
        font-size: 1.8rem !important;
    }

    .subtitle {
        font-size: 1rem;
        padding-top: 10px;
        text-align: center;
    }

    .carousel-wrapper {
        padding: 0 50px;
    }

    .swiper-slide {
        width: 350px;
        height: 350px;
    }

    .swiper-slide-active {
        transform: scale(1.1);
    }
}

@media (max-width: 576px) {

    .carousel-wrapper {
        padding: 0 30px;
    }

    .cta-button {
        font-size: 1rem;
        padding: 10px 20px;
        width: 220px;
        height: 60px;
    }

    .swiper-slide {
        width: 250px;
        height: 250px;
    }

    .carousel-button-prev {
        left: -20px;
    }

    .carousel-button-next {
        right: -20px;
    }

    .info-text {
        font-size: 1rem;
    }

    .ver-mais{
        font-size: 1rem;
        padding: 8px 16px;
    }

    .service-title {
        font-size: 1.2rem;
        padding-top: 20px;
    }
}