.studios {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.studios-header {
    text-align: center;
    padding: 40px 20px;
    position: relative;
}

.studios-header::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    /* background-image: url('/api/placeholder/300/300'); */
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.1;
    z-index: -1;
}

.studios-h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--creme);
    text-align: center;
    font-family: var(--font-labrada);
}

.subtitle {
    font-family: var(--font-karla);
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 40px;
    color: white;
}



.card-carousel {
    position: relative;
    width: 100%;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.card-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.card {
    background-color: white;
    border: solid 2px #71BBB2;
    flex: 0 0 auto;
    width: 20%;
    height: 100%;
    position: relative;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-right: 2px solid rgba(255, 255, 255, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
    .studios-h1 {
        font-size: 2.2rem;
    }

    .subtitle {
        font-size: 1.4rem;
    }

    .card {
        width: 33.333%;
    }
}

@media (max-width: 480px) {
    .card {
        width: 50%;
    }
}